# portal-front-end-core

./: .gitignore  .travis.yml  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  gulpfile.js  package-lock.json  package.json  pom.xml
src/: app.js  index.html
src/components/MainComponent/: MainComponent.js  MainComponent.scss
src/main/front-end/: package.json  webpack.config.js
src/main/front-end/src/: main.ts  polyfills.ts
src/main/front-end/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.ts
src/main/front-end/src/app/about/: about.component.spec.ts  about.component.ts
src/main/front-end/src/app/home/: home.component.spec.ts  home.component.ts
src/main/front-end/src/app/shared/: api.service.spec.ts  api.service.ts
src/main/front-end/src/public/: index.html
src/main/react/: app.js  app.scss  index.html
src/main/react/components/MainComponent/: MainComponent.js  MainComponent.scss  NotificationComponent.scss
src/main/react/components/ModuleFrameComponent/: ModuleFrameComponent.js  ModuleFrameComponent.scss
src/main/react/components/NotificationListComponent/: NotificationListComponent.js  NotificationListComponent.scss
src/main/react/factories/: GlobalServiceFactory.js
src/main/react/services/: ApiService.js  ModuleService.js
src/main/resources/: application.properties  bootstrap.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/web/: README.md  angular.json  cert.pem  key.pem  ngsw-config.json  package-lock.json  package.json  tsconfig.json
src/main/web/e2e/: protractor.conf.js
src/main/web/e2e/src/: app.e2e-spec.ts
src/main/web/src/: index.html  main.ts  styles.scss
src/main/web/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  authentication-guard.service.spec.ts  authentication-guard.service.ts  authentication.interceptor.ts  authorisation-guard.service.spec.ts  authorisation-guard.service.ts  date.service.spec.ts  default-route-guard.service.ts  module.service.spec.ts  module.service.ts  retry.interceptor.ts  token.model.ts  token.service.ts
src/main/web/src/app/activity/: activity-helper.service.ts  activity-routing.module.ts  activity.model.ts  activity.module.ts  date-interval.model.ts  label.service.ts  location.model.ts  manage-activities.service.ts  page.model.ts  search-activities.service.ts  weather.model.ts
src/main/web/src/app/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.spec.ts  dashboard.component.ts
src/main/web/src/app/error/: error.module.ts  error.service.ts
src/main/web/src/app/funny-details/: funny-details.module.ts  random-adjective.service.spec.ts  random-adjective.service.ts
src/main/web/src/app/health/: health-constants.ts  health-report.service.ts  health-routing.module.ts  health.module.ts  report.model.ts  state.model.ts
src/main/web/src/app/housagotchi/: execution.model.ts  execution.service.spec.ts  execution.service.ts  housagotchi-constants.ts  housagotchi-report.service.spec.ts  housagotchi-report.service.ts  housagotchi-routing.module.ts  housagotchi.module.spec.ts  housagotchi.module.ts  mood.model.ts  recurring-task.service.spec.ts  recurring-task.service.ts  report.model.ts  report.service.spec.ts  report.service.ts
src/main/web/src/app/login/: login.component.html  login.component.scss  login.component.spec.ts  login.component.ts
src/main/web/src/app/logout/: logout.component.html  logout.component.scss
src/main/web/src/app/menu/: menu.component.html  menu.component.scss  menu.component.spec.ts  menu.component.ts
src/main/web/src/app/module/: module.model.ts  module.module.ts  module.service.spec.ts  module.service.ts
src/main/web/src/app/notification/: notification-routing.module.ts  notification-subscription.model.ts  notification-subscription.service.spec.ts  notification-subscription.service.ts  notification.module.spec.ts  notification.module.ts  notification.service.spec.ts  notification.service.ts  publish-strategy.ts  subscription-mapping-to-notification.model.ts  subscription.model.ts  subscription.service.spec.ts  subscription.service.ts
src/main/web/src/app/offline/: offline.interceptor.ts  offline.module.ts
src/main/web/src/app/recurring-tasks/: execution.service.spec.ts  execution.service.ts  recurring-task.model.ts  recurring-task.service.spec.ts  recurring-task.service.ts  recurring-tasks.module.ts
src/main/web/src/app/setlist/: setlist-constants.ts  setlist-routing.module.ts  setlist.model.ts  setlist.module.ts  setlist.service.spec.ts  setlist.service.ts  song.model.ts
src/main/web/src/app/social/: contact.model.ts  person.model.ts  social-routing.module.ts  social.module.ts  social.service.ts
src/main/web/src/app/todo/: dialog-result.model.ts  importance.model.ts  subscription-mapping-to-task.model.ts  task-definition.model.ts  task-patch-result.model.ts  task-patch.model.ts  task-patch.service.spec.ts  task-patch.service.ts  task-status.model.ts  task.model.ts  (+16 more)
src/main/web/src/environments/: environment.prod.ts  environment.staging.ts  environment.ts
src/main/webapp/: app.js  app.scss
src/main/webapp/components/MainComponent/: MainComponent.js  MainComponent.scss
src/main/webapp/components/NotificationListComponent/: NotificationListComponent.js
src/main/webapp/services/: ApiService.js  DateService.js  ModuleService.js
src/services/: ConfigService.js  ModuleService.js
src/test/resources/: application-local.properties  bootstrap.properties  test.txt
src/test/resources/datasets/: ModuleCollectionRepositoryTest-create-expected.xml  ModuleCollectionRepositoryTest-create-initial.xml  ModuleCollectionRepositoryTest-findDefaultWhenNoDefaultDefined-initial.xml  ModuleCollectionRepositoryTest-findDefaultWhenSuccess-initial.xml  ModuleCollectionRepositoryTest-findForUserWhenNoDefaultDefined-initial.xml  ModuleCollectionRepositoryTest-findForUserWhenSuccess-initial.xml  ModuleController-findAll-initial.xml  ModuleController-findforLoggedInUser-initial.xml  clear.xml
(+321 files in other folders)
